# 学習サイト

## ドットインストール

* https://dotinstall.com/lessons
* とても基礎的なことが学べそう

## Udemy

* https://www.udemy.com/ja/
* 面白そう

## CODEPREP

* https://codeprep.jp/
* 面白そう

## paiza

* https://paiza.jp/
* 開発環境を準備しなくていいところがポイント

## Node School

* https://nodeschool.io/ja/
* node.js 関係

## Progate

* https://prog-8.com/
* 環境構築いらなさそう

## TechAcademy

* https://techacademy.jp/
* パーソナルメンターがつく

## 参考

* https://qiita.com/fujihiko/items/685741bc973e68624d0b
* https://qiita.com/1-AizawaSatoshi/items/14dfaa2e974ce3c2c8ae
